<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotiviz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="js/smoke.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      #prez, #hist, #album, #refs{
        font-family: 'Poppins';
      }
      #header{
        position: relative;
        height: 100vh;
        background: rgb(40,40,40);
      }
      #header .content {
        padding-top: 18%;
      }
      #header .title{
        font-size: 150px;
        padding-bottom: 40px;
      }
      #header .subtitle{
        font-size: 35px;
      }
      #canvas-header{
        position: absolute;
        top: 0;
        bottom: 0;
      }

      #header .arrow{
        font-size: 120px;
        padding-top: 100px;
      }

      .mt40{
        margin-top: 40px;
      }

      #prez img {
        max-width: 300px;
      }

      #hist, #footer, #refs{
        background: rgb(40,40,40);
      }

      .body-hist text{
        color: white;
      }

      .body-hist svg{
        padding-top: 25px;
        display: block;
        margin: auto;
      }
      div.tooltip {
        color: #222;
        background-color: black;
      	color: white;
        padding: .5em;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
      }
    #container{
      position: relative;
    }
    canvas {
      position:absolute;
      bottom:0;
      transition: 0.5s ease;
    }
    .mask{
      background: white;
      position:absolute;
      top:0;
      left:0;
      right:0;
      height:0px;
      transition: 0.5s ease;
      z-index:1000;
      border-top: 1px dotted black;
      border-bottom: 1px solid gray;
    }
    .mask.spotify{
      border-bottom: 1px solid #00f669;
    }
    .mask.demat{
      border-bottom: 1px solid #ff8a0c;
    }
    
    .axis.notext text{
      display: none;
    }

    .body-album{
        padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <section id="header" class="hero">
      <div class="container">
        <div class="content has-text-centered">
          <h1 class="title has-text-white">
            Spotiviz
          </h1>
          <p class="subtitle has-text-white">
          Une visualisation <strong class="has-text-white">interactive</strong> sur l'impact carbone du streaming audio.
          </p>
          <p class="arrow title has-text-white">&darr;</p>
        </div>
      </div>
      <canvas id="canvas-header">
      </canvas>
    </section>
    <section id="prez" class="section">
      <div class="container">
        <h1 class="title has-text-centered">
          PRÉSENTATION DU PROJET
        </h1>
        <div class="columns has-text-justified mt40">
          <div class="column is-4 is-offset-2">
          <p>
          Cette page permet, à partir de données d'écoute Spotify disponible sur le site LastFM, de visualiser l'émission en CO2 de l'utilisateur ainsi que l'émission qu'aurait produit
    cette même écoute si l'utilisateur avait acheté les albums (en physique ou en dématérialisé) au lieu d'utiliser Spotify.<br>
    Sachant que la consommation en musique a beaucoup augmenté depuis l'avènement des applications de streaming, nous avons souhaité mettre en avant les enjeux écologiques de la consommation de musique en offrant un outil personnalisé.
          </p>
          </div>
          <div class="column is-6 has-text-centered">
              <img src="images/spotify.png">
              <img src="images/lastfm.png">
          </div>
        </div>
      </div>
    </section>

    <section id="hist" class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered has-text-white">
            Comparaison de la production de gaz à effet de serre de la consommation Spotify en fonction du support
          </h1>
          <div class="body-hist"></div>
        </div>
      </div>
    </section>
    <section id="album" class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered">
            Visualisation par album
          </h1>
          <h2 class="subtitle has-text-centered">
            (Naviguez avec les flèches du clavier !)
          </h2>

          <div class="body-album"></div>
        </div>
      </div>
	<section id="refs" class="section">
      <div class="hero-body">
		<h2 class="title has-text-centered has-text-white">
			  Références
			</h2>  
        <div class="container">
			
            <p class="has-text-white has-text-justified">
          Afin de quantifier les écoutes spotify en terme d’émission CO2, nous avons utilisé l’addon <a href=https://addons.mozilla.org/fr/firefox/addon/carbonalyser/>Carbonalyser</a>
	Cet outil nous a permis de déduire les émissions carbone par minute dues à spotify. Grâce  la durée des musiques, nous avons pu quantifier les émissions causées par chaque écoute.<br>
	Plus d’infos sur notre méthode <a href="https://github.com/RoiPancakes/spotiviz/blob/master/autre/Methodologie-V2.pdf">ici</a>.<br><br> 
			</p>
			<p class="has-text-white has-text-justified">
          Afin de quantifier les écoutes spotify en terme d’émission CO2, nous avons utilisé l’addon <a href=https://addons.mozilla.org/fr/firefox/addon/carbonalyser/>Carbonalyser</a>
	Nous avons utilisé les <a href=https://api-istex-fr.docelec.univ-lyon1.fr/ark:/67375/WNG-FL6KC73F-W/fulltext.pdf?auth=ip,fede&sid=ebsco,istex-view>travaux</a> de <i>Christopher L. Weber,Jonathan G. Koomey, et H. Scott Matthews</i> sur l'impact écologique de la consommation de musique.
			</p>
        
		</div>
      </div>
    </section>
    <section id="footer" class="hero">
      <div class="hero-body">
		  <h2 class="subtitle has-text-centered has-text-white">
			  A propos
			</h2>
        <div class="container">
			<p class="has-text-white has-text-centered">
         Ce projet a été réalisé dans le cadre du <a href=https://lyondataviz.github.io/teaching/lyon1-m2/2019/>cours</a> de Datavisualisation du <a href=http://master-info.univ-lyon1.fr/IA/>Master IA de l'Université Lyon 1</a>.<br>
		 Merci à Quentin C. qui nous as autorisé à utiliser ses données.<br>
		 Ce projet à été réalisé par Valentin C., Alban F., Lucas M. et Julien V.
		 </p>
        </div>
      </div>
    </section>
  </body>
  <script>
{
    var canvas = document.getElementById("canvas-header")
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext('2d')
    var party = SmokeMachine(ctx, [150, 150, 150])
    party.addSmoke(canvas.width/2,canvas.height+150, 80)
  
    setTimeout(function(){
      party.addSmoke(canvas.width/2-100,canvas.height+150, 30)
      party.addSmoke(canvas.width/2+100,canvas.height+150, 30)
    }, 6000);
    setTimeout(function(){
      party.addSmoke(canvas.width/2+300,canvas.height+200, 30)
      party.addSmoke(canvas.width/2-300,canvas.height+200, 30)
    }, 2000);
    
    party.start()
}
  </script>
 <script src="js/spotiviz.js">
</script>

</html>
